#spring.application.name=sms
#spring.datasource.url=jdbc:postgresql://localhost:3307/student
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3307/student
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.class_driver=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
